/* start global rules */
:root {
    --main-font: "Amatic SC  ,cursive ";
    --main-color: rgb(173, 0, 0);
    --main-hover-color: rgb(220, 0, 0);
    --main-transition: 0.3s;
    --sec-transition: 0.5s;
}
body,
html {
    scroll-behavior: smooth;
}
section .text h1,
section .text h2,
.chefs .title h1,
#Gallery .title h1,
#Contact .title h1 {
    font-family: "Amatic SC", sans-serif;
}

html {
    overflow-x: hidden;
}

*::selection {
    color: #fff;
    background-color: rgb(248, 113, 113);
}
.dark-mode {
    color: white !important ;
    background-color: rgb(45, 45, 45) !important ;
}

/* end global rules */
/* ================================================= */
/* ================================================= */

/* start header nav bar  */
.logo::before {
    position: absolute;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    bottom: 3px;
    right: -10px;
    background-color: var(--main-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
i.sun {
    visibility: hidden;
}

.linksIn {
    right: 0 !important;
    top: 60px !important;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.723);
}

.links .link a {
    width: fit-content;
    display: block;
    letter-spacing: 0.2rem;

    position: relative;
}

.links .link a::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -2px;
    width: 0;
    height: 3px;
    border-radius: 10px;
    background-color: rgb(218, 1, 1);
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.links .link a input[type="checkbox"]:checked ~ .check {
    background-color: rgb(6, 6, 6);
}
.links .link a:hover::before {
    width: 100%;
}
.links .link a:hover {
    color: #000;
}

input[type="checkbox"]:checked ~ .check i.sun {
    visibility: visible;
    color: white;
}
input[type="checkbox"]:checked ~ .check i.moon {
    transform: translateX(10px);
    color: transparent;
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
}
.check i.moon {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
/* end header nav bar  */
/* ================================================= */
/* ================================================= */

/* start home  */
#home {
    justify-content: start;
}
.img-main {
    width: 100%;
}
.img-main img {
    filter: drop-shadow(0 0 20px rgb(160, 160, 160));
    -webkit-filter: drop-shadow(0 0 20px rgba(204, 204, 204, 0.526));
}
.img-main img:hover {
    animation-name: vibration;
    animation-duration: 0.2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}
@keyframes vibration {
    20% {
        transform: translate(2px, 2px) rotate(1deg);
        -webkit-transform: translate(2px, 2px) rotate(1deg);
        -moz-transform: translate(2px, 2px) rotate(1deg);
        -ms-transform: translate(2px, 2px) rotate(1deg);
        -o-transform: translate(2px, 2px) rotate(1deg);
    }
    100% {
        transform: translate(-2px, -2px) rotate(-1deg);
        -webkit-transform: translate(-2px, -2px) rotate(-1deg);
        -moz-transform: translate(-2px, -2px) rotate(-1deg);
        -ms-transform: translate(-2px, -2px) rotate(-1deg);
        -o-transform: translate(-2px, -2px) rotate(-1deg);
    }
}
.btns {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.btns .book-table a {
    background-color: var(--main-color);
    transition: var(--main-transition);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.btns .book-table a:hover {
    background-color: var(--main-hover-color);
}

.icon-play {
    border: 10px solid var(--main-color);
    border-radius: 50%;
    transform: rotate(-45deg);
    border-bottom-color: transparent;
    border-right-color: transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
.icon-play i {
    transition: var(--main-transition);
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.watch-video:hover .icon-play i,
.watch-video:hover > a {
    color: var(--main-color);
    cursor: pointer;
}
/* end home  */
/* ================================================= */
/* ================================================= */

/* start chefs */
.cards .card {
    position: relative;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    transition: var(--main-transition);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.cards .card:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.chefs picture {
    position: relative;
    width: 100%;
}

.chefs picture img {
    width: 100%;
    display: block;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.chefs .text {
    text-align: center;
    padding: 0 30px 30px;
}

.chefs .text h3,
.chefs .text h4 {
    margin-bottom: 10px;
}
.chefs .text h4,
.chefs .text p {
    color: rgb(107, 107, 107);
}
.chefs .text p {
    margin-top: 20px;
    padding: 0 20px;
    line-height: 1.4em;
}
.social-links {
    position: absolute;
    top: 10px;
    right: -200px;
    width: 20%;
    padding: 10px;
    background-color: rgba(219, 219, 219, 0.681);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: right 0.8s ease-in-out, scale var(--main-transition);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    -webkit-transition: right 0.8s ease-in-out, scale var(--main-transition);
    -moz-transition: right 0.8s ease-in-out, scale var(--main-transition);
    -ms-transition: right 0.8s ease-in-out, scale var(--main-transition);
    -o-transition: right 0.8s ease-in-out, scale var(--main-transition);
}

.social-links .social-link {
    margin-bottom: 20px;
    font-size: 20px;
    opacity: 0.5;
    padding: 0px;
}
.social-links .social-link:hover {
    opacity: 1;
}
.cards .card:hover .social-links {
    top: 10px;
    right: 10px;
}
/* end chefs */
/* ================================================= */
/* ================================================= */
/* start Gallery */

.gallery-img {
    position: relative;
    margin-top: 100px;
    display: grid;
    gap: 25px;
    grid-auto-rows: 300px;
}
.gallery-img .img {
    position: relative;
    border: 5px solid #fff;
    overflow: hidden;
}
.gallery-img .img img {
    display: block;
    width: 100%;
    height: 100%;
}
.gallery-img .tall {
    grid-row: span 2;
}
.gallery-img .short {
    grid-row: span 1;
}

/* start gallery animation */
.gallery-desc {
    position: absolute;
    width: 100%;
    bottom: -150%;
    left: 0;
    height: 100%;
    background-color: #1a1a1aa8;
    color: #fff;
    transition: var(--sec-transition);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    -webkit-transition: var(--sec-transition);
    -moz-transition: var(--sec-transition);
    -ms-transition: var(--sec-transition);
    -o-transition: var(--sec-transition);
}

.gallery-img .img img {
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: 1;
}
.gallery-img .img:hover .gallery-desc {
    bottom: 0;
}
.gallery-img .img:hover img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
/* end gallery animation */

.gallery-desc h4 {
    font-size: 22px;
    font-weight: bolder;
    margin-bottom: 15px;
}
.gallery-desc p {
    width: 90%;
}

/* end Gallery */

/* start contact */
.contact-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
}
.contact-card {
    z-index: 10;
    position: relative;
    display: flex;
    justify-content: start;
    gap: 20px;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.contact-card:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: 1;
    background-color: #cacaca35;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.contact-card:hover::before {
    width: 100%;
    box-shadow: 0 0 20px 0 rgba(227, 227, 227, 0.412);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.contact-card .icon {
    background-color: var(--main-hover-color);
    padding: 10px;
    border-radius: 50%;
}
.contact-card .icon i {
    font-size: 30px;
    color: white;
}
.contact-card .text,
.contact-card .text a {
    color: #000;
    display: block;
}
#Contact form {
    margin-top: 30px;
}
#Contact input,
textarea {
    border: 2px solid gainsboro;
    padding: 15px;
    width: 100%;
    margin: 10px 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

input:focus,
textarea {
    outline-color: red;
}

/* end contact */

/* start footer */
footer {
    background-image: linear-gradient(#0009, #0009), url("/img/footer-img.jpg");
    color: #fff;
}

.footer-logo::before {
    right: -10px;
    bottom: 10px;
}
.footer-links li {
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.footer-links li:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.quick-links .links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.quick-links .links li {
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.quick-links .links li:hover {
    background-color: rgba(238, 238, 238, 0.308);
    padding-left: 30px;
}
.quick-links .links li a {
    display: block;
    width: 100%;
    height: 100%;
}
.quick-links .links li a::first-letter {
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

/* end footer */
